# qa

./: .gitignore  Jenkinsfile-junit  plik.rest  pom.xml
qa-frontend/: pom.xml
qa-frontend/src/main/java/pl/jsystems/qa/frontend/: Configuration.java
qa-frontend/src/main/resources/: config.conf
qa-frontend/src/test/java/pl/jsystems/qa/frontend/: CucumberStepConfig.java
qa-frontend/src/test/java/pl/jsystems/qa/frontend/cucumber/: CucumberStepConfig.java  RunTest.java
qa-frontend/src/test/java/pl/jsystems/qa/frontend/cucumber/page/: BasePage.java  DiaryTestPage.java
qa-frontend/src/test/java/pl/jsystems/qa/frontend/cucumber/steps/: WindowSteps.java
qa-frontend/src/test/java/pl/jsystems/qa/frontend/factory/: FrontConfig.java
qa-frontend/src/test/java/pl/jsystems/qa/frontend/factory/page/: Basepage.java  LoginEmailPage.java  LoginPasswordPage.java  MainPage.java  NotificationPage.java  PrivatPage.java  UserMainPage.java  UserPersonalPage.java
qa-frontend/src/test/java/pl/jsystems/qa/frontend/factory/test/: FrontEndTest.java
qa-frontend/src/test/resources/: an.properties  testscenario.feature
qa-junit/: pom.xml
qa-junit/src/main/java/pl/jsystems/qajunit/: GamePlay.java
qa-junit/src/test/java/pl/jsystems/qajunit/: JunitTest.java  ParamTest.java
qa-junit/src/test/java/pl/jsystems/qajunit/test/: GamePlay.java  JunitTest.java  ParamTest.java
qa-junit/src/test/resources/: plik.csv
qaapi/: pom.xml
qaapi/src/main/java/pl/jsystems/qa/qaapi/confiduration/: Configuration.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/databases/dbservice/: DatabaseConnector.java  UserDao.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/databases/jdbiservice/: DatabaseJdbiService.java  JdbiUser.java  UserDao.java  UserJdbiService.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/dbservice/: DatabaseConnector.java  UserDao.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/jdbiservice/: DatabaseJdbiService.java  JdbiUser.java  UserDao.java  UserJdbiService.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/model/: MyUser.java  User.java  UserAzure.java  UserDBTest.java  UserGeneric.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/model/error/: ErrorResponse.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/samplers/: UserAzureSampler.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/service/: UserService.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/specification/: Specifications.java
qaapi/src/main/resources/: config.conf
qaapi/src/test/java/pl/jsystems/qa/qaapi/: ApiTest.java
