environment = "dev"
environment = ${?ENVIRONMENT}
environments {
    dev {
        baseUrl = "https://wordpress.com/"
        login = "testautomation102018"
        password = "testautomation"
    }
    test {
        baseUrl = "https://wordpress.comdd/"
        login = "testautomation102018"
        password = "testautomation"
    }
}