environment = "dev"
environment = ${?ENVIRONMENT}

browser = local
browser = ${?BROWSER}

environments {
    dev {
        baseUrl = "https://wordpress.com/"
        login = "testautomation102018"
        password = "testautomation"
        remoteUrl = "http://192.168.43.165:5556/wd/hub"
    }
    test {
        baseUrl = "https://wordpress.comdd/"
        login = "testautomation102018"
        password = "testautomation"
        remoteUrl = "http://192.168.43.165:5556/wd/hub"
    }
}