environment = "dev"
environment = ${?ENVIRONMENT}
environments {
    dev {
        baseUrl = "http://www.mocky.io"

        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "usertest"
        dbPassword = "usertest"
    }
    test {
        baseUrl = "http://www.mocky.io"

        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "usertest"
        dbPassword = "usertest"
    }
}